{
  "name": "tslint-rxjs-subject-restrictions-rule",
  "version": "1.0.2",
  "description": "Custom tslint rule for linting rxjs subjects usage in your code",
  "main": "dist/rxSubjectRestrictionsRule.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Hopchenko/rxjs-subject-restrictions-rule.git"
  },
  "scripts": {
    "build": "tsc",
    "tslint-example": "tsc && tslint -r example/tslint.json example/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rxjs",
    "tslint",
    "rule",
    "subject",
    "behaviorsubject",
    "typescript"
  ],
  "author": "Oleksii Hopchenko",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^7.0.5",
    "rxjs": "^5.5.2",
    "tslint": "~5.7.0",
    "tsutils": "^2.12.2",
    "typescript": "~2.5.2"
  }
}
